.container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.dashboard-table td {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'menu menu menu menu menu header header header header header header header'
    'menu menu menu menu menu main main main main main main main '
    'menu menu menu menu menu main main main main main main main '
    'menu menu menu menu menu main main main main main main main '
    'menu menu menu menu menu main main main main main main main '
    'menu menu menu menu menu main main main main main main main '
    ;
    height: 100vh;
}
.footer {
    grid-area: footer;
    color: black;
    height: 30px;
}

.menu {
    grid-area: menu;
    height: 100vh;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}